<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <!-- Logo in the upper-left corner -->
        <img src="logo.jpg" alt="Logo" class="logo">

        <!-- Centered Buttons -->
        <div class="button-container">
            <button class="btn login">Login</button>
            <button class="btn signup">Sign Up</button>
        </div>
    </div>
</body>
</html>