<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: #f4f4f9;
            color: #333;
        }
        h1 {
            text-align: center;
            color: #0056b3;
            margin-top: 20px;
        }
        p {
            max-width: 800px;
            margin: 20px auto;
            padding: 10px;
            background: #fff;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
        a.button {
            display: block;
            width: 200px;
            margin: 20px auto;
            text-align: center;
            padding: 10px;
            background: #0056b3;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            font-weight: bold;
        }
        a.button:hover {
            background: #003d80;
        }
    </style>
</head>
<body>
    <h1>About Us</h1>
    <p>Raya University is a leading institution dedicated to providing quality education and fostering innovation. Our mission is to empower students with the knowledge and skills needed to excel in their careers and contribute to society.</p>
    <p><strong>Mission:</strong> The principal mission of the university is to produce competent professionals equipped with the knowledge, skills, and ethical values necessary to contribute to societal improvement through research and community engagements.</p>
    <p><strong>Vision:</strong> The vision of the university is to become one of the top three Comprehensive Public Universities in Ethiopia recognized for academic excellence by 2030.</p>
    <p><strong>Core Values:</strong> In fulfilling its mission and achieving its vision, Raya University will uphold, promote, and be guided by the following core values:</p>
    <ul style="max-width: 800px; margin: 20px auto; padding: 10px; background: #fff; border-radius: 5px; box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);">
        <li>Quality</li>
        <li>Care for community</li>
        <li>Creativity</li>
        <li>Equity</li>
        <li>Commitment and integrity</li>
        <li>Good governance</li>
        <li>Unity with diversity</li>
        <li>Strategic Partnership and collaborations</li>
        <li>Effectiveness and efficiency</li>
        <li>Institutional Autonomy</li>
        <li>Customer orientation</li>
    </ul>
    <p><strong>Motto:</strong> Our motto is Knowledge for Societal Change! (እውቀት ለማሕበረሰባዊ ለውጥ)</p>
    <a href="{{ url_for('index') }}" class="button">Back to Home</a>
</body>
</html>