<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Activate User Account</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #f8f9fa; /* Light gray background */
        }
        .container {
            max-width: 800px; /* Limit container width */
            margin-top: 50px; /* Space from top */
            padding: 30px; /* Inner padding */
            border-radius: 8px; /* Rounded corners */
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.1); /* Subtle shadow */
            background-color: #ffffff; /* White background for the form area */
        }
        h1 {
            color: #343a40; /* Darker heading color */
            margin-bottom: 30px; /* Space below heading */
            text-align: center; /* Center align heading */
        }
        .form-group label {
            font-weight: bold; /* Bold labels */
            color: #495057; /* Dark gray label color */
        }
        .form-control {
            border-radius: 5px; /* Slightly rounded input fields */
        }
        .btn-success {
            background-color: #28a745; /* Bootstrap success green */
            border-color: #28a745;
            border-radius: 5px;
            padding: 10px 20px;
            font-size: 1.1em;
            width: 100%; /* Full width button */
            margin-top: 20px; /* Space above button */
        }
        .btn-success:hover {
            background-color: #218838; /* Darker green on hover */
            border-color: #1e7e34;
        }
        .btn-secondary {
            background-color: #6c757d; /* Bootstrap secondary gray */
            border-color: #6c757d;
            border-radius: 5px;
            padding: 8px 15px; /* Smaller padding for back button */
            font-size: 0.95em;
        }
        .btn-secondary:hover {
            background-color: #5a6268;
            border-color: #545b62;
        }
        .alert {
            margin-bottom: 20px; /* Space below alert messages */
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 class="mb-4">Activate User Account</h1>
        {% if success_message %}
        <div class="alert alert-success" role="alert">
            {{ success_message }}
        </div>
        {% endif %}
        {% if error_message %}
        <div class="alert alert-danger" role="alert">
            {{ error_message }}
        </div>
        {% endif %}
        <div class="mb-3">
            <a href="javascript:history.back()" class="btn btn-secondary">Back</a>
        </div>
        <form method="POST" action="/activate_user_account">
            <div class="form-group">
                <label for="user_id">Select User to Activate:</label>
                <select id="user_id" name="user_id" class="form-control" required>
                    <option value="" disabled selected>Select User</option>
                    {% for user in users %}
                    <option value="{{ user['id'] }}">{{ user['username'] }}</option>
                    {% endfor %}
                </select>
            </div>
            <button type="submit" class="btn btn-success">Activate User Account</button>
        </form>
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>