<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Department</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        /* Custom styles for improved aesthetics and readability */
        body {
            background-color: #f0f2f5; /* A slightly cooler, modern light gray background */
            font-family: 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif; /* Modern, readable font stack */
        }
        .container {
            max-width: 800px; /* Limit form width for better aesthetics on larger screens */
            background-color: #ffffff; /* White background for the content area */
            padding: 40px; /* Increased padding */
            border-radius: 12px; /* More rounded corners */
            box-shadow: 0 8px 16px rgba(0,0,0,0.1); /* Stronger, yet still subtle shadow for more depth */
            margin-top: 60px; /* More top margin */
            margin-bottom: 60px; /* Add bottom margin for larger content */
        }
        h1 {
            color: #212529; /* Darker heading color for better contrast */
            margin-bottom: 30px; /* Increased bottom margin for heading */
            font-weight: 700; /* Bolder heading */
            text-align: center; /* Center align the heading */
        }
        .form-label {
            font-weight: 600; /* Bolder labels */
            margin-bottom: 0.5rem; /* Space between label and input */
        }
        .alert {
            margin-top: 1rem;
            margin-bottom: 1.5rem;
        }
        .btn-primary {
            transition: all 0.2s ease-in-out; /* Smooth transition on hover */
        }
        .btn-primary:hover {
            transform: translateY(-1px); /* Subtle lift effect on hover */
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }
        .btn-link {
            text-decoration: none; /* Remove underline by default */
            font-weight: 500;
            color: #0d6efd; /* Use Bootstrap primary color */
            transition: color 0.2s ease-in-out;
        }
        .btn-link:hover {
            color: #0a58ca; /* Darker shade on hover */
            text-decoration: underline; /* Add underline on hover */
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 class="mb-4">Add Department</h1>

        {% if success_message %}
        <div class="alert alert-success alert-dismissible fade show" role="alert">
            {{ success_message }}
            <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
        </div>
        {% endif %}

        {% if error_message %}
        <div class="alert alert-danger alert-dismissible fade show" role="alert">
            {{ error_message }}
            <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
        </div>
        {% endif %}

        <form method="POST" novalidate>
            <div class="mb-3">
                <label for="dept_type" class="form-label">Department Type:</label>
                <select class="form-select" id="dept_type" name="dept_type" required aria-describedby="deptTypeHelp">
                    <option value="" disabled selected>Select Department Type</option>
                    <option value="student">Student Department</option>
                    <option value="staff">Staff Department</option>
                </select>
                <div class="invalid-feedback">
                    Please select a department type.
                </div>
            </div>

            <div class="mb-3">
                <label for="dept_name" class="form-label">Department Name:</label>
                <input type="text" class="form-control" id="dept_name" name="dept_name" required aria-describedby="deptNameHelp">
                <div class="invalid-feedback">
                    Please enter a department name.
                </div>
            </div>

            <button type="submit" class="btn btn-primary w-100 mt-4">Add Department</button>
            <div class="text-center mt-3">
                <a href="javascript:history.back()" class="btn btn-link">Back</a>
            </div>
        </form>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script>
        (function () {
            'use strict'

            // Fetch all the forms we want to apply custom Bootstrap validation styles to
            const form = document.querySelector('form');

            // Listen for form submission
            form.addEventListener('submit', function (event) {
                // If form is invalid, prevent submission and stop propagation
                if (!form.checkValidity()) {
                    event.preventDefault();
                    event.stopPropagation();
                }

                // Add Bootstrap's 'was-validated' class to show validation feedback
                form.classList.add('was-validated');
            }, false);
        })();
    </script>
</body>
</html>