<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add User Account</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #f8f9fa;
        }
        .container {
            max-width: 800px;
            margin-top: 50px;
            padding: 30px;
            border-radius: 8px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
            background-color: #ffffff;
        }
        h1 {
            color: #343a40;
            margin-bottom: 30px;
            text-align: center;
        }
        .form-group label {
            font-weight: bold;
            color: #495057;
        }
        .form-control {
            border-radius: 5px;
        }
        .btn-primary {
            background-color: #007bff;
            border-color: #007bff;
            border-radius: 5px;
            padding: 10px 20px;
            font-size: 1.1em;
            width: 100%;
        }
        .btn-primary:hover {
            background-color: #0056b3;
            border-color: #0056b3;
        }
        .alert {
            margin-bottom: 20px;
            border-radius: 5px;
        }
        a {
            display: block;
            text-align: center;
            margin-top: 20px;
            color: #007bff;
        }
        a:hover {
            text-decoration: none;
            color: #0056b3;
        }
        .form-check-input {
            margin-top: 0.3rem;
        }
        .form-check-label {
            margin-left: 1.25rem;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Add User Account</h1>
        {% if success_message %}
        <div class="alert alert-success" role="alert">
            {{ success_message }}
        </div>
        {% endif %}
        {% if error_message %}
        <div class="alert alert-danger" role="alert">
            {{ error_message }}
        </div>
        {% endif %}
        <form method="POST" action="{{ url_for('add_user_account') }}">
            <div class="form-group">
                <label for="username">Username:</label>
                <input type="text" id="username" name="username" class="form-control" required>
            </div>
            <div class="form-group">
                <label for="sex">Sex:</label>
                <select id="sex" name="sex" class="form-control" required>
                    <option value="" disabled selected>Select Sex</option>
                    <option value="male">Male</option>
                    <option value="female">Female</option>
                </select>
            </div>
            <div class="form-group">
                <label for="password">Password:</label>
                <input type="password" id="password" name="password" class="form-control" required>
                <div class="form-check mt-2">
                    <input type="checkbox" class="form-check-input" id="show_password">
                    <label class="form-check-label" for="show_password">Show Password</label>
                </div>
            </div>
            <div class="form-group">
                <label for="confirm_password">Confirm Password:</label>
                <input type="password" id="confirm_password" name="confirm_password" class="form-control" required>
                <div class="form-check mt-2">
                    <input type="checkbox" class="form-check-input" id="show_confirm_password">
                    <label class="form-check-label" for="show_confirm_password">Show Confirm Password</label>
                </div>
            </div>
            <div class="form-group">
                <label for="role">Role:</label>
                <select id="role" name="role" class="form-control" required>
                    <option value="" disabled selected>Select Role</option>
                    <option value="student">Student</option>
                    <option value="staff">Staff</option>
                    <option value="admin">Admin</option>
                </select>
            </div>
            <div id="student_fields" style="display:none;">
                <div class="form-group">
                    <label for="student_department">Department:</label>
                    <select id="student_department" name="student_department" class="form-control" required>
                        <option value="" disabled selected>Select Department</option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="id_number">ID Number:</label>
                    <input type="text" id="id_number" name="id_number" class="form-control" placeholder="e.g., 123/45" required>
                </div>
                <div class="form-group">
                    <label for="class">Class Year:</label>
                    <input type="text" id="class" name="class" class="form-control" placeholder="e.g., Freshman, 2nd Year" required>
                </div>
            </div>
            <div id="staff_fields" style="display:none;">
                <div class="form-group">
                    <label for="department_id">Department:</label>
                    <select id="department_id" name="department_id" class="form-control" required>
                        <option value="" disabled selected>Select Department</option>
                    </select>
                </div>
            </div>
            <button type="submit" class="btn btn-primary mt-3">Add User Account</button>
            <a href="{{ url_for('admin_menu', user_id=user_id) }}">Back to Admin Menu</a>
        </form>
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script>
        // Show/hide fields and set required attributes based on role
        document.getElementById('role').addEventListener('change', function() {
            const role = this.value;
            const studentFields = document.getElementById('student_fields');
            const staffFields = document.getElementById('staff_fields');
            const studentDropdown = document.getElementById('student_department');
            const staffDropdown = document.getElementById('department_id');
            const idNumber = document.getElementById('id_number');
            const classYear = document.getElementById('class');
            // Reset and hide all fields
            studentFields.style.display = 'none';
            staffFields.style.display = 'none';
            studentDropdown.innerHTML = '<option value="" disabled selected>Select Department</option>';
            staffDropdown.innerHTML = '<option value="" disabled selected>Select Department</option>';
            // Remove required attributes
            idNumber.required = false;
            classYear.required = false;
            studentDropdown.required = false;
            staffDropdown.required = false;
            if (role === 'student') {
                studentFields.style.display = 'block';
                fetchDepartments(studentDropdown, 'student');
                idNumber.required = true;
                classYear.required = true;
                studentDropdown.required = true;
            } else if (role === 'staff') {
                staffFields.style.display = 'block';
                fetchDepartments(staffDropdown, 'staff');
                staffDropdown.required = true;
            }
        });

        function fetchDepartments(dropdown, type) {
            fetch(`/get_departments_by_type?type=${type}`)
                .then(response => response.json())
                .then(data => {
                    if (data.length === 0) {
                        const option = document.createElement('option');
                        option.value = "";
                        option.textContent = "No departments available";
                        option.disabled = true;
                        dropdown.appendChild(option);
                    } else {
                        data.forEach(department => {
                            const option = document.createElement('option');
                            option.value = department.id;
                            option.textContent = department.name;
                            dropdown.appendChild(option);
                        });
                    }
                })
                .catch(error => {
                    console.error('Error fetching departments:', error);
                    const option = document.createElement('option');
                    option.value = "";
                    option.textContent = "Error loading departments";
                    option.disabled = true;
                    dropdown.appendChild(option);
                });
        }

        // Toggle password visibility
        document.getElementById('show_password').addEventListener('change', function() {
            const passwordField = document.getElementById('password');
            passwordField.type = this.checked ? 'text' : 'password';
        });

        document.getElementById('show_confirm_password').addEventListener('change', function() {
            const confirmPasswordField = document.getElementById('confirm_password');
            confirmPasswordField.type = this.checked ? 'text' : 'password';
        });

        // Client-side validation
        document.querySelector('form').addEventListener('submit', function(event) {
            const password = document.getElementById('password').value;
            const confirmPassword = document.getElementById('confirm_password').value;
            const role = document.getElementById('role').value;
            // Password validation
            const passwordRegex = /^(?=.*[a-z])(?=.*[A-Z])(?=.*\d)(?=.*[@$!%*?&])[A-Za-z\d@$!%*?&]{8,}$/;
            if (!passwordRegex.test(password)) {
                event.preventDefault();
                alert('Password must contain at least one uppercase letter, one lowercase letter, one digit, one special character, and be at least 8 characters long.');
                return;
            }
            if (password !== confirmPassword) {
                event.preventDefault();
                alert('Passwords do not match!');
                return;
            }
            // Student fields required validation
            if (role === 'student') {
                const idNumber = document.getElementById('id_number').value.trim();
                const classYear = document.getElementById('class').value.trim();
                const studentDepartment = document.getElementById('student_department').value;
                if (!idNumber) {
                    event.preventDefault();
                    alert('ID Number is required for students.');
                    return;
                }
                if (!classYear) {
                    event.preventDefault();
                    alert('Class Year is required for students.');
                    return;
                }
                if (!studentDepartment) {
                    event.preventDefault();
                    alert('Please select a department for the student.');
                    return;
                }
                // ID Number validation for students
                const idNumberRegex = /^\d{3,}\/[1-9]\d+$/;
                if (!idNumberRegex.test(idNumber)) {
                    event.preventDefault();
                    alert('ID Number must be in the format 123/45 or longer (at least 3 digits before the slash, at least 2 digits after the slash, and the first digit after the slash must be 1 or greater).');
                    return;
                }
            }
            // Staff department required validation
            if (role === 'staff') {
                const staffDepartment = document.getElementById('department_id').value;
                if (!staffDepartment) {
                    event.preventDefault();
                    alert('Please select a department for the staff.');
                    return;
                }
            }
        });
    </script>
</body>
</html>