<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Admin Menu</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap" rel="stylesheet">
    <style>
    body {
        background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
        font-family: 'Roboto', Arial, sans-serif;
        min-height: 100vh;
        margin: 0;
    }
    .admin-container {
        max-width: 800px;
        margin: 80px auto;
        background: #fff;
        border-radius: 22px;
        box-shadow: 0 12px 40px rgba(44, 62, 80, 0.18);
        padding: 60px 48px 48px 48px;
        animation: fadeIn 0.8s;
    }
    @keyframes fadeIn {
        from { opacity: 0; transform: translateY(30px);}
        to { opacity: 1; transform: translateY(0);}
    }
    .admin-container h1 {
        font-size: 2.5rem;
        margin-bottom: 32px;
        color: #2d3a4b;
        font-weight: 700;
        letter-spacing: 1px;
        text-align: center;
    }
    .admin-container h2 {
        font-size: 1.3rem;
        color: #495057;
        text-align: center;
        margin-bottom: 8px;
    }
    .admin-container p.text-muted {
        text-align: center;
        margin-bottom: 18px;
    }
    .admin-links {
        display: flex;
        flex-direction: column;
        gap: 18px;
        align-items: center;
        margin-bottom: 36px;
        margin-top: 18px;
    }
    .admin-links a {
        padding: 14px 32px;
        border-radius: 8px;
        text-decoration: none;
        font-size: 1.18rem;
        font-weight: 500;
        transition: background 0.2s, box-shadow 0.2s, color 0.2s;
        box-shadow: 0 2px 8px rgba(44, 62, 80, 0.06);
        border: none;
        outline: none;
        cursor: pointer;
        width: 100%;
        max-width: 350px;
        text-align: center;
        background: linear-gradient(90deg, #36d1c4 0%, #5b86e5 100%);
        color: #fff;
        margin: 0;
        display: block;
    }
    .admin-links a:hover {
        background: linear-gradient(90deg, #5b86e5 0%, #36d1c4 100%);
        box-shadow: 0 4px 16px rgba(91, 134, 229, 0.15);
        color: #fff;
        text-decoration: none;
    }
    .notif-btn {
        display: block;
        margin: 0 auto 18px auto;
        padding: 10px 22px;
        border-radius: 6px;
        background: linear-gradient(90deg, #43cea2 0%, #185a9d 100%);
        color: #fff !important;
        font-size: 1.08rem;
        font-weight: 500;
        border: none;
        box-shadow: 0 2px 8px rgba(44, 62, 80, 0.06);
        transition: background 0.2s, box-shadow 0.2s;
        text-align: center;
        max-width: 350px;
    }
    .notif-btn:hover {
        background: linear-gradient(90deg, #185a9d 0%, #43cea2 100%);
        box-shadow: 0 4px 16px rgba(24, 90, 157, 0.13);
        color: #fff !important;
        text-decoration: none;
    }
    @media (min-width: 600px) {
        .admin-container {
            padding: 70px 80px 60px 80px;
        }
        .admin-links {
            gap: 22px;
        }
    }
    </style>
</head>
<body>
    <div class="admin-container">
        <h1>Admin Menu</h1>
        <div>
            <h2>Welcome, {{ user_name }}</h2>
            <p class="text-muted">You are logged in as an admin.</p>
            <a href="{{ url_for('notifications', user_id=user_id) }}" class="notif-btn">View Notifications</a>
        </div>
        <div class="admin-links">
            <a href="{{ url_for('manage_users', user_id=user_id) }}">Manage Users</a>
            <a href="{{ url_for('manage_departments', user_id=user_id) }}">Manage Departments</a>
            <a href="{{ url_for('all_notifications', user_id=user_id) }}">View All Notifications</a>
            <a href="{{ url_for('change_password') }}">Change Password</a>
            <a href="{{ url_for('index') }}">Logout</a>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>