<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Activity Logs</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <div class="container mt-5">
        <h1 class="mb-4">User Activity Logs</h1>
        <div class="mb-3">
            <a href="javascript:history.back()" class="btn btn-secondary">Back</a>
        </div>
        <table class="table table-bordered table-hover">
            <thead class="thead-dark">
                <tr>
                    <th>Notification ID</th>
                    <th>User</th>
                    <th>Activity</th>
                    <th>Status</th>
                    <th>Timestamp</th>
                </tr>
            </thead>
            <tbody>
                {% if notifications %}
                    {% for notification in notifications %}
                    <tr class="{% if notification['read_status'] == 0 %}table-warning{% endif %}">
                        <td>{{ notification['notification_id'] }}</td>
                        <td>{{ notification['user'] }}</td>
                        <td>{{ notification['activity'] }}</td>
                        <td>
                            {% if notification['read_status'] == 1 %}
                                <span class="badge badge-success">Read</span>
                            {% else %}
                                <span class="badge badge-warning">Unread</span>
                            {% endif %}
                        </td>
                        <td>{{ notification['timestamp'] }}</td>
                    </tr>
                    {% endfor %}
                {% else %}
                    <tr>
                        <td colspan="5" class="text-center">No activity logs found.</td>
                    </tr>
                {% endif %}
            </tbody>
        </table>
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>