<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Change Password</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #f8f9fa; /* Light grey background */
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh; /* Full viewport height */
            margin: 0;
        }
        .container {
            max-width: 800px; /* Limit width for better readability */
            padding: 30px;
            border-radius: 8px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1); /* Subtle shadow */
            background-color: #ffffff; /* White background for the form */
        }
        h1 {
            color: #343a40; /* Darker heading color */
            margin-bottom: 1.5rem; /* More space below heading */
            text-align: center;
        }
        .form-group label {
            font-weight: 600; /* Bolder labels */
            color: #495057; /* Slightly darker label color */
        }
        .form-control {
            border-radius: 0.25rem; /* Slightly rounded inputs */
            padding: 0.75rem 1rem; /* More padding in inputs */
        }
        .btn-primary {
            background-color: #007bff; /* Bootstrap primary blue */
            border-color: #007bff;
            padding: 0.75rem 1.25rem; /* Larger button */
            font-size: 1.1rem;
            width: 100%; /* Full width button */
        }
        .btn-primary:hover {
            background-color: #0056b3; /* Darker blue on hover */
            border-color: #0056b3;
        }
        .alert {
            margin-bottom: 1.5rem; /* Space below alerts */
        }
        #feedback {
            font-weight: 500;
            margin-top: 1rem; /* Space above feedback */
            text-align: center;
        }
        .form-check {
            margin-top: 1rem; /* Space above checkbox */
        }
        .form-check-input {
            margin-right: 0.5rem; /* Space between checkbox and label */
        }
        .form-check-label {
            cursor: pointer; /* Indicate clickable label */
        }
        a {
            display: block; /* Make back link block-level for centering */
            text-align: center;
            margin-top: 1.5rem; /* Space above back link */
            color: #6c757d; /* Muted color for back link */
        }
        a:hover {
            color: #495057; /* Darker on hover */
            text-decoration: none; /* Remove underline on hover */
        }
    </style>
    <script>
        function validatePassword(event) {
            // Only run client-side validation, let backend handle messages
            const newPassword = document.getElementById('new_password').value;
            const feedback = document.getElementById('feedback');
            // Regex: At least 8 characters, one uppercase, one lowercase, one digit, one symbol
            const passwordRegex = /^(?=.*[a-z])(?=.*[A-Z])(?=.*\d)(?=.*[!@#$%^&*(),.?":{}|<>]).{8,}$/;

            if (!passwordRegex.test(newPassword)) {
                event.preventDefault(); // Prevent form submission
                feedback.textContent = "Password must contain at least 8 characters, including uppercase, lowercase, a digit, and a symbol.";
                feedback.style.color = "#dc3545"; // Bootstrap red for error
                return false;
            }
            feedback.textContent = ""; // Clear feedback if valid
            return true; // Allow form submission
        }

        function togglePasswordVisibility() {
            const oldPasswordField = document.getElementById('old_password');
            const newPasswordField = document.getElementById('new_password');
            // Toggle type between 'password' and 'text'
            const type = oldPasswordField.type === 'password' ? 'text' : 'password';
            oldPasswordField.type = type;
            newPasswordField.type = type;
        }
    </script>
</head>
<body>
    <div class="container">
        <form id="change_password_form" action="{{ url_for('change_password') }}" method="post" onsubmit="validatePassword(event)">
            <h1>Change Password</h1>

            {% if success_message %}
            <div class="alert alert-success" role="alert">
                {{ success_message }}
            </div>
            {% endif %}

            {% if error_message %}
            <div class="alert alert-danger" role="alert">
                {{ error_message }}
            </div>
            {% endif %}

            <div class="form-group">
                <label for="username">Username:</label>
                <input type="text" id="username" name="username" class="form-control" required aria-describedby="usernameHelp">
                <small id="usernameHelp" class="form-text text-muted">Enter your registered username.</small>
            </div>

            <div class="form-group">
                <label for="old_password">Old Password:</label>
                <input type="password" id="old_password" name="old_password" class="form-control" required aria-describedby="oldPasswordHelp">
                <small id="oldPasswordHelp" class="form-text text-muted">Enter your current password.</small>
            </div>

            <div class="form-group">
                <label for="new_password">New Password:</label>
                <input type="password" id="new_password" name="new_password" class="form-control" required aria-describedby="newPasswordHelp">
                <small id="newPasswordHelp" class="form-text text-muted">
                    Must be at least 8 characters long, including uppercase, lowercase, digit, and symbol.
                </small>
            </div>

            <div class="form-check mb-3"> <input type="checkbox" id="show_password" class="form-check-input" onclick="togglePasswordVisibility()">
                <label for="show_password" class="form-check-label">Show Passwords</label>
            </div>

            <button type="submit" class="btn btn-primary">Change Password</button>

            <p id="feedback" class="mt-3"></p> </form>
        <a href="javascript:history.back()" class="text-secondary">Back</a>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>