<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background: linear-gradient(135deg, #74ebd5 0%, #ACB6E5 100%);
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            font-family: 'Segoe UI', Arial, sans-serif;
            position: relative;
            overflow: hidden;
        }
        /* Decorative circles */
        .circle {
            position: absolute;
            border-radius: 50%;
            opacity: 0.18;
            z-index: 0;
        }
        .circle1 {
            width: 300px;
            height: 300px;
            background: #74ebd5;
            top: -80px;
            left: -80px;
        }
        .circle2 {
            width: 200px;
            height: 200px;
            background: #ACB6E5;
            bottom: -60px;
            right: -60px;
        }
        .contact-container {
            background: #fff;
            padding: 2.5rem 2rem;
            border-radius: 1.5rem;
            box-shadow: 0 8px 32px rgba(0,0,0,0.18);
            max-width: 420px;
            width: 100%;
            text-align: center;
            position: relative;
            z-index: 1;
            animation: fadeInUp 1s cubic-bezier(.39,.575,.565,1) both;
        }
        @keyframes fadeInUp {
            0% {
                opacity: 0;
                transform: translateY(40px);
            }
            100% {
                opacity: 1;
                transform: translateY(0);
            }
        }
        h1 {
            font-weight: 800;
            color: #2b2d42;
            margin-bottom: 1.5rem;
            letter-spacing: 1px;
            text-shadow: 0 2px 8px #74ebd533;
        }
        .contact-container p {
            margin-bottom: 0.7rem;
            color: #444;
            font-size: 1.08rem;
        }
        .contact-container a {
            color: #009688;
            text-decoration: underline;
            transition: color 0.2s;
        }
        .contact-container a:hover {
            color: #00796b;
        }
        .icon {
            font-size: 1.2rem;
            margin-right: 0.5rem;
            color: #4fd1c5;
            vertical-align: middle;
        }
        .btn-home {
            display: inline-block;
            margin-top: 1.7rem;
            padding: 0.8rem 2rem;
            border-radius: 2rem;
            background: linear-gradient(90deg, #74ebd5 0%, #4fd1c5 100%);
            color: #222;
            font-weight: 600;
            text-decoration: none;
            box-shadow: 0 2px 12px rgba(0,0,0,0.10);
            transition: background 0.2s, color 0.2s, box-shadow 0.2s, transform 0.15s;
            border: none;
            font-size: 1.1rem;
        }
        .btn-home:hover, .btn-home:focus {
            background: linear-gradient(90deg, #4fd1c5 0%, #74ebd5 100%);
            color: #fff;
            box-shadow: 0 4px 20px rgba(0,0,0,0.16);
            transform: translateY(-2px) scale(1.03);
        }
        /* Responsive */
        @media (max-width: 500px) {
            .contact-container {
                padding: 1.5rem 0.5rem;
                max-width: 98vw;
            }
        }
    </style>
    <!-- Font Awesome for icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
</head>
<body>
    <div class="circle circle1"></div>
    <div class="circle circle2"></div>
    <div class="contact-container">
        <h1>Contact Us</h1>
        <p><span class="icon"><i class="fas fa-map-marker-alt"></i></span><strong>Address:</strong> Raya University, Maichew, Ethiopia</p>
        <p><span class="icon"><i class="fas fa-envelope"></i></span><strong>Email:</strong> info@rayauniversity.edu.et</p>
        <p><span class="icon"><i class="fas fa-phone"></i></span><strong>Phone:</strong> +251-123-456-789</p>
        <p><span class="icon"><i class="fas fa-globe"></i></span><strong>Website:</strong> <a href="https://www.rayu.edu.et" target="_blank">https://www.rayu.edu.et</a></p>
        <a href="{{ url_for('index') }}" class="btn-home"><i class="fas fa-arrow-left"></i> Back to Home</a>
    </div>
</body>
</html>