<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Delete User Account</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        /* Custom styles for better spacing and readability */
        .container {
            max-width: 800px; /* Limit form width for better aesthetics on larger screens */
        }
        .form-label {
            font-weight: 500; /* Slightly bolder labels */
            margin-top: 1rem; /* Add some space above labels */
        }
        .form-select {
            margin-bottom: 1.5rem; /* More vertical space below select */
        }
        .alert {
            margin-top: 1rem;
            margin-bottom: 1.5rem;
        }
    </style>
</head>
<body>
    <div class="container mt-5 py-4 px-4 bg-light rounded shadow-sm">
        <h1 class="mb-4 text-center">Delete User Account</h1>

        {% if success_message %}
        <div class="alert alert-success alert-dismissible fade show" role="alert">
            {{ success_message }}
            <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
        </div>
        {% endif %}

        {% if error_message %}
        <div class="alert alert-danger alert-dismissible fade show" role="alert">
            {{ error_message }}
            <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
        </div>
        {% endif %}

        <div class="mb-3 d-flex justify-content-end">
            <a href="javascript:history.back()" class="btn btn-secondary">Back</a>
        </div>

        <form method="POST" action="{{ url_for('delete_user_account', user_id=user_id) }}" onsubmit="return confirmDelete()">
            <div class="mb-3">
                <label for="user_id" class="form-label">Select User to Delete:</label>
                <select id="user_id" name="user_id" class="form-select" required aria-describedby="userSelectHelp">
                    <option value="" disabled selected>Select User</option>
                    {% for user in users %}
                    <option value="{{ user.id }}">{{ user.username }} ({{ user.role }})</option>
                    {% endfor %}
                </select>
                <div id="userSelectHelp" class="form-text">Choose the user account you want to permanently delete.</div>
                <div class="invalid-feedback">
                    Please select a user to delete.
                </div>
            </div>
            <button type="submit" class="btn btn-danger w-100 mt-3">Delete User Account</button>
        </form>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script>
        function confirmDelete() {
            const selectElement = document.getElementById('user_id');
            if (selectElement.value === "") {
                // Prevent form submission if no user is selected
                selectElement.classList.add('is-invalid');
                return false;
            } else {
                selectElement.classList.remove('is-invalid');
            }

            const selectedUsername = selectElement.options[selectElement.selectedIndex].text;
            return confirm(`Are you absolutely sure you want to delete the account for "${selectedUsername}"? This action cannot be undone.`);
        }

        // Add Bootstrap's default validation feedback for the select element
        document.querySelector('form').addEventListener('submit', function(event) {
            const selectElement = document.getElementById('user_id');
            if (!selectElement.value) {
                selectElement.classList.add('is-invalid');
                event.preventDefault();
                event.stopPropagation();
            } else {
                selectElement.classList.remove('is-invalid');
            }
            this.classList.add('was-validated');
        }, false);
    </script>
</body>
</html>