<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Delete Department</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous">
    <style>
        body {
            background-color: #f8f9fa;
        }
        .container {
            max-width: 800px;
            margin-top: 60px;
            background: #fff;
            border-radius: 12px;
            box-shadow: 0 4px 24px rgba(0,0,0,0.08);
            padding: 32px 28px 28px 28px;
        }
        h1 {
            font-size: 2rem;
            font-weight: 600;
            color: #dc3545;
        }
        .btn-danger {
            min-width: 160px;
        }
        .btn-secondary {
            min-width: 120px;
        }
        .form-label {
            font-weight: 500;
        }
        .form-select:invalid {
            color: #6c757d;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 class="mb-4">Delete Department</h1>

        {% if success_message %}
        <div class="alert alert-success alert-dismissible fade show" role="alert">
            {{ success_message }}
            <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
        </div>
        {% endif %}

        {% if error_message %}
        <div class="alert alert-danger alert-dismissible fade show" role="alert">
            {{ error_message }}
            <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
        </div>
        {% endif %}

        <form method="POST" action="/delete_department" id="deleteDepartmentForm" novalidate onsubmit="return confirmDelete()">
            <input type="hidden" name="user_id" value="{{ user_id }}">

            <div class="mb-3">
                <label for="dept_type" class="form-label">Select Department Type:</label>
                <select class="form-select" id="dept_type" name="dept_type" required aria-describedby="deptTypeHelp">
                    <option value="" disabled selected>Select Department Type</option>
                    <option value="student">Student Department</option>
                    <option value="staff">Staff Department</option>
                </select>
                <div class="invalid-feedback">
                    Please select a department type.
                </div>
            </div>

            <div class="mb-3">
                <label for="dept_id" class="form-label">Select Department:</label>
                <select class="form-select" id="dept_id" name="dept_id" required aria-describedby="deptIdHelp">
                    <option value="" disabled selected>Select a Department</option>
                </select>
                <div class="invalid-feedback">
                    Please select a department to delete.
                </div>
            </div>

            <div class="d-flex justify-content-between mt-4">
                <button type="submit" class="btn btn-danger">Delete Department</button>
                <a href="javascript:history.back()" class="btn btn-secondary">Cancel</a>
            </div>
        </form>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>
    <script>
        (function () {
            'use strict';

            const form = document.getElementById('deleteDepartmentForm');
            const deptTypeSelect = document.getElementById('dept_type');
            const deptIdSelect = document.getElementById('dept_id');

            // Client-side validation for form submission
            form.addEventListener('submit', function (event) {
                let isValid = true;

                // Validate dept_type select
                if (!deptTypeSelect.value) {
                    deptTypeSelect.classList.add('is-invalid');
                    isValid = false;
                } else {
                    deptTypeSelect.classList.remove('is-invalid');
                }

                // Validate dept_id select
                if (!deptIdSelect.value) {
                    deptIdSelect.classList.add('is-invalid');
                    isValid = false;
                } else {
                    deptIdSelect.classList.remove('is-invalid');
                }

                if (!isValid) {
                    event.preventDefault(); // Prevent form submission
                    event.stopPropagation(); // Stop event propagation
                }

                form.classList.add('was-validated'); // Show validation feedback
            }, false);

            // Function to confirm deletion
            window.confirmDelete = function() {
                // Ensure form is valid before asking for confirmation
                if (!form.checkValidity()) {
                    // Trigger Bootstrap's validation display
                    form.classList.add('was-validated');
                    return false; // Prevent submission
                }

                const selectedDeptName = deptIdSelect.options[deptIdSelect.selectedIndex].text;
                return confirm(`Are you sure you want to delete the department "${selectedDeptName}"? This action cannot be undone.`);
            };

            // Event listener for department type change to populate departments
            deptTypeSelect.addEventListener('change', function() {
                const deptType = this.value;

                // Clear existing options
                deptIdSelect.innerHTML = '<option value="" disabled selected>Select a Department</option>';
                // Remove invalid state if user changes selection after a validation error
                deptIdSelect.classList.remove('is-invalid');

                // Check if a valid type is selected before fetching
                if (deptType) {
                    fetch(`/get_departments_by_type?type=${deptType}`)
                        .then(response => {
                            if (!response.ok) {
                                throw new Error('Network response was not ok');
                            }
                            return response.json();
                        })
                        .then(data => {
                            if (data.error) {
                                console.error(data.error);
                                const option = document.createElement('option');
                                option.value = "";
                                option.textContent = `Error: ${data.error}`;
                                option.disabled = true;
                                deptIdSelect.appendChild(option);
                            } else if (data.length === 0) {
                                const option = document.createElement('option');
                                option.value = "";
                                option.textContent = "No departments available for this type";
                                option.disabled = true;
                                deptIdSelect.appendChild(option);
                            } else {
                                data.forEach(department => {
                                    const option = document.createElement('option');
                                    option.value = department.id;
                                    option.textContent = department.name;
                                    deptIdSelect.appendChild(option);
                                });
                            }
                        })
                        .catch(error => {
                            console.error('Error fetching departments:', error);
                            const option = document.createElement('option');
                            option.value = "";
                            option.textContent = "Error loading departments";
                            option.disabled = true;
                            deptIdSelect.appendChild(option);
                        });
                }
            });
        })();
    </script>
</body>
</html>