<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Help - Automated Student Clearance Management System</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <div class="container mt-5">
        <h1>System Help</h1>
        <p>
            The Automated Student Clearance Management System is designed to streamline the clearance process for students.
            <ul>
                <li><strong>Students:</strong> Request clearance, view status, and receive notifications.</li>
                <li><strong>Staff:</strong> Process clearance requests, approve/reject, and add comments.</li>
                <li><strong>Administrators:</strong> Manage users, departments, and oversee all activities.</li>
            </ul>
        </p>
        <p>
            For further assistance, please contact the system administrator or use the <a href="{{ url_for('contact') }}">Contact Us</a> page.
        </p>
        <a href="{{ url_for('index') }}" class="btn btn-primary">Back to Home</a>
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>