<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background: linear-gradient(135deg, #74ebd5 0%, #ACB6E5 100%);
            min-height: 100vh;
            margin: 0;
            font-family: 'Segoe UI', Arial, sans-serif;
        }
        header {
            text-align: center;
            padding: 2rem 0 1rem 0;
        }
        .logo {
            width: 90px;
            height: 90px;
            border-radius: 50%;
            object-fit: cover;
            margin-bottom: 1rem;
            box-shadow: 0 2px 12px rgba(0,0,0,0.10);
        }
        h1 {
            font-weight: 700;
            color: #333;
            margin-bottom: 0;
        }
        nav {
            display: flex;
            justify-content: center;
            margin-top: 2rem;
        }
        nav ul {
            list-style: none;
            padding: 0;
            margin: 0;
            display: flex;
            gap: 1.2rem;
        }
        nav a.button {
            display: inline-block;
            padding: 0.7rem 1.5rem;
            border-radius: 2rem;
            background: #74ebd5;
            color: #222;
            font-weight: 500;
            text-decoration: none;
            box-shadow: 0 2px 8px rgba(0,0,0,0.08);
            transition: background 0.2s, color 0.2s, box-shadow 0.2s;
        }
        nav a.button:hover, nav a.button:focus {
            background: #4fd1c5;
            color: #fff;
            box-shadow: 0 4px 16px rgba(0,0,0,0.12);
        }
        @media (max-width: 600px) {
            nav ul {
                flex-direction: column;
                gap: 0.7rem;
            }
            header {
                padding: 1.2rem 0 0.5rem 0;
            }
        }
    </style>
</head>
<body>
    <header>
        <img src="/static/images/logo.jpg" alt="Raya University Logo" class="logo">
        <h1>Welcome to Raya University</h1>
    </header>

    <nav>
        <ul>
            <li><a href="{{ url_for('index') }}" class="button">Home</a></li>
            <li><a href="{{ url_for('about') }}" class="button">About Us</a></li>
            <li><a href="{{ url_for('contact') }}" class="button">Contact Us</a></li>
            {% if not max_admins_reached %}
            <li><a href="{{ url_for('register_admin') }}" class="button">Register Admin</a></li>
            {% endif %}
            <li><a href="{{ url_for('login') }}" class="button">Login</a></li>
            <li><a href="{{ url_for('signup') }}" class="button">Signup</a></li>
        </ul>
    </nav>
</body>
</html>