<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        html, body {
            height: 100%;
            margin: 0;
        }
        body {
            background-image: url('/static/images/index.jpg');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            color: #fff;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            font-size: 2rem; /* Doubled font size */
        }
        header {
            position: absolute;
            top: 20px; /* Doubled from 10px */
            left: 20px; /* Doubled from 10px */
        }
        header img {
            height: 160px; /* Doubled from 80px */
        }
        nav {
            position: absolute;
            top: 20px; /* Doubled from 10px */
            right: 20px; /* Doubled from 10px */
        }
        nav ul {
            list-style: none;
            padding: 0;
            margin: 0;
            display: flex;
            gap: 30px; /* Doubled from 15px */
        }
        nav ul li {
            display: inline;
        }
        nav ul li a {
            color: #fff;
            text-decoration: none;
            font-weight: bold;
            font-size: 2rem; /* Doubled font size */
        }
        .center-links {
            text-align: center;
        }
        .center-links h1 {
            margin-bottom: 40px; /* Doubled from 20px */
            font-size: 4rem; /* Doubled font size */
        }
        .btn {
            margin: 20px; /* Doubled from 10px */
            font-size: 2rem; /* Doubled font size */
            padding: 20px 40px; /* Doubled padding */
            border-radius: 16px; /* Doubled from 8px */
            color: #000;
            border: none;
            text-decoration: none;
            display: inline-block;
        }
        .btn-primary {
            background-color: #ffff00; /* Yellow for Register Admin */
        }
        .btn-success {
            background-color: #ffff00; /* Yellow for Login */
        }
        .modal {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background: #fff;
            color: #000;
            padding: 40px; /* Doubled from 20px */
            border-radius: 16px; /* Doubled from 8px */
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2); /* Doubled shadow */
            z-index: 1000;
            font-size: 2rem; /* Doubled font size */
        }
        .modal-dialog {
            max-width: 1000px; /* Doubled from 500px */
            margin: auto;
        }
        .modal-content {
            padding: 40px; /* Doubled from 20px */
        }
        .modal-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .modal-header .close {
            background: none;
            border: none;
            font-size: 3rem; /* Doubled from 1.5rem */
        }
    </style>
</head>
<body>
    <header>
        <img src="/static/images/Logo.jpg" alt="Logo">
    </header>

    <nav>
        <ul>
            <li><a href="{{ url_for('index') }}">Home</a></li>
            <li><a href="{{ url_for('about') }}">About Us</a></li>
            <li><a href="{{ url_for('contact') }}">Contact Us</a></li>
            <li><a href="{{ url_for('help') }}">Help</a></li>
        </ul>
    </nav>

    <div class="center-links">
        <h1>Welcome to the Automated Student Clearance Management System</h1>
        <a href="{{ url_for('register_admin') }}" class="btn btn-primary">Register Admin</a>
        <a href="{{ url_for('login') }}" class="btn btn-success">Login</a>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>