<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background: linear-gradient(135deg, #74ebd5 0%, #ACB6E5 100%);
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .login-container {
            background: #fff;
            padding: 2.5rem 2rem;
            border-radius: 1rem;
            box-shadow: 0 4px 24px rgba(0,0,0,0.12);
            width: 100%;
            max-width: 370px;
        }
        .login-container h1 {
            margin-bottom: 1.5rem;
            font-weight: 700;
            text-align: center;
        }
        .btn-primary {
            width: 100%;
        }
        .btn-link, .button {
            display: inline-block;
            margin-top: 1rem;
            text-align: center;
            width: 48%;
        }
        .form-label {
            margin-top: 1rem;
        }
    </style>
</head>
<body>
    <div class="login-container">
        <form action="{{ url_for('login') }}" method="post">
            <h1>Login</h1>
            {% if error_message %}
            <div class="alert alert-danger text-center py-2">{{ error_message }}</div>
            {% endif %}
            <div class="mb-3">
                <label for="username" class="form-label">Username:</label>
                <input type="text" id="username" name="username" class="form-control" required>
            </div>
            <div class="mb-3">
                <label for="password" class="form-label">Password:</label>
                <input type="password" id="password" name="password" class="form-control" required>
            </div>
            <button type="submit" class="btn btn-primary mt-3">Login</button>
        </form>
        <div class="d-flex justify-content-between">
            <a href="{{ url_for('index') }}" class="btn btn-link p-0">Back to Home</a>
        </div>
    </div>
</body>
</html>