<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manage Departments</title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700&display=swap" rel="stylesheet">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background: linear-gradient(120deg, #f0fdfa 0%, #c7d2fe 100%);
            font-family: 'Montserrat', sans-serif;
        }
        .container {
            background: #fff;
            border-radius: 18px;
            box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.10);
            padding: 38px 28px 28px 28px;
            max-width: 800px;
            margin-top: 60px;
        }
        h1 {
            font-weight: 700;
            color: #2563eb;
            letter-spacing: 1px;
            text-align: center;
        }
        .list-group-item {
            border: none;
            border-radius: 10px;
            margin-bottom: 12px;
            background: #e0e7ff;
            color: #1e293b;
            font-weight: 500;
            transition: background 0.2s, color 0.2s, box-shadow 0.2s;
            box-shadow: 0 2px 8px rgba(37, 99, 235, 0.06);
        }
        .list-group-item:hover, .list-group-item:focus {
            background: #2563eb;
            color: #fff;
            box-shadow: 0 4px 16px rgba(37, 99, 235, 0.13);
            text-decoration: none;
        }
        .btn-back {
            display: inline-block;
            background: #64748b;
            color: #fff;
            border: none;
            border-radius: 8px;
            font-weight: 600;
            padding: 8px 28px;
            margin-top: 18px;
            text-align: center;
            transition: background 0.2s;
            text-decoration: none;
        }
        .btn-back:hover {
            background: #2563eb;
            color: #fff;
        }
        @media (max-width: 600px) {
            .container {
                padding: 18px 6px 14px 6px;
                max-width: 98vw;
            }
            h1 {
                font-size: 1.3rem;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 class="mb-4">Manage Departments</h1>
        <div class="list-group">
            <a href="{{ url_for('view_departments', user_id=user_id) }}" class="list-group-item list-group-item-action">View Departments</a>
            <a href="{{ url_for('add_department', user_id=user_id) }}" class="list-group-item list-group-item-action">Add Department</a>
            <a href="{{ url_for('delete_department', user_id=user_id) }}" class="list-group-item list-group-item-action">Delete Department</a>
        </div>
        <div class="text-center">
            <a href="javascript:history.back()" class="btn-back">Back</a>
        </div>
    </div>
</body>
</html>