<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manage Users</title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700&display=swap" rel="stylesheet">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background: linear-gradient(135deg, #f8fafc 0%, #e0e7ff 100%);
            font-family: 'Montserrat', sans-serif;
        }
        .container {
            background: #fff;
            border-radius: 18px;
            box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.12);
            padding: 40px 30px 30px 30px;
            max-width: 800px;
            margin-top: 60px;
        }
        h1 {
            font-weight: 700;
            color: #4f46e5;
            letter-spacing: 1px;
            text-align: center;
        }
        .list-group-item {
            border: none;
            border-radius: 10px;
            margin-bottom: 12px;
            background: #f1f5f9;
            color: #334155;
            font-weight: 500;
            transition: background 0.2s, color 0.2s, box-shadow 0.2s;
            box-shadow: 0 2px 8px rgba(79, 70, 229, 0.04);
        }
        .list-group-item:hover, .list-group-item:focus {
            background: #6366f1;
            color: #fff;
            box-shadow: 0 4px 16px rgba(99, 102, 241, 0.12);
            text-decoration: none;
        }
        .btn-secondary {
            background: #64748b;
            border: none;
            border-radius: 8px;
            font-weight: 600;
            padding: 8px 28px;
            transition: background 0.2s;
        }
        .btn-secondary:hover {
            background: #4f46e5;
            color: #fff;
        }
        @media (max-width: 600px) {
            .container {
                padding: 20px 8px 18px 8px;
                max-width: 98vw;
            }
            h1 {
                font-size: 1.5rem;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 class="mb-4">Manage Users</h1>
        <div class="list-group">
            <a href="{{ url_for('view_users', user_id=user_id) }}" class="list-group-item list-group-item-action">View Users</a>
            <a href="{{ url_for('add_user_account', user_id=user_id) }}" class="list-group-item list-group-item-action">Add User Account</a>
            <a href="{{ url_for('delete_user_account', user_id=user_id) }}" class="list-group-item list-group-item-action">Delete User Account</a>
            <a href="{{ url_for('deactivate_user_account', user_id=user_id) }}" class="list-group-item list-group-item-action">Deactivate User Account</a>
            <a href="{{ url_for('activate_user_account', user_id=user_id) }}" class="list-group-item list-group-item-action">Activate User Account</a>
            <a href="{{ url_for('reset_user_password', user_id=user_id) }}" class="list-group-item list-group-item-action">Reset User Password</a>
        </div>
        <div class="mb-3 text-center">
            <a href="javascript:history.back()" class="btn btn-secondary mt-3">Back</a>
        </div>
    </div>
</body>
</html>