<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Notifications</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #f0f2f5; /* A softer background color */
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; /* A more modern font stack */
        }
        .container {
            max-width: 800px; /* Limit container width for better readability on large screens */
            margin-top: 3rem;
            margin-bottom: 3rem;
            padding: 2rem;
            background-color: #ffffff;
            border-radius: 0.75rem; /* More rounded corners */
            box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1); /* A more pronounced shadow */
        }
        h1 {
            color: #212529;
            margin-bottom: 1.5rem;
            font-weight: 600; /* Bolder heading */
            text-align: center;
        }
        .back-btn-container {
            text-align: right; /* Align back button to the right */
            margin-bottom: 1.5rem;
        }
        .list-group-item {
            border: 1px solid rgba(0, 0, 0, 0.08); /* Lighter border for list items */
            margin-bottom: 0.75rem; /* Space between list items */
            border-radius: 0.5rem; /* Rounded corners for list items */
            transition: all 0.2s ease-in-out; /* Smooth transition for hover effects */
        }
        .list-group-item:hover {
            transform: translateY(-2px); /* Slight lift on hover */
            box-shadow: 0 0.25rem 0.5rem rgba(0, 0, 0, 0.07); /* Subtle shadow on hover */
        }
        .list-group-item-warning {
            background-color: #fff3cd; /* Bootstrap warning light yellow */
            border-color: #ffeeba; /* Slightly darker border for unread */
        }
        .badge {
            font-size: 0.75rem; /* Slightly smaller badges */
            padding: 0.4em 0.6em;
            vertical-align: middle;
        }
        .btn-sm {
            padding: 0.35rem 0.75rem; /* Slightly more padding for small buttons */
            font-size: 0.875rem; /* Slightly larger font for small buttons */
            border-radius: 0.3rem;
        }
        form {
            display: inline-block; /* Ensure form buttons are in line */
            margin-left: 0.5rem; /* Space between buttons */
        }
        .alert-info {
            background-color: #e0f7fa; /* Lighter blue for info alerts */
            color: #007bff; /* Matching text color */
            border-color: #b2ebf2;
            text-align: center;
            padding: 1.5rem;
            border-radius: 0.5rem;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="d-flex justify-content-between align-items-center mb-4">
            <h1>Notifications</h1>
            <a href="javascript:history.back()" class="btn btn-outline-secondary">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-left-short" viewBox="0 0 16 16">
                    <path fill-rule="evenodd" d="M12 8a.5.5 0 0 1-.5.5H5.707l2.147 2.146a.5.5 0 0 0 .708-.708L6.414 8l1.432-1.432a.5.5 0 0 0-.708-.708L5.707 7.5H11.5a.5.5 0 0 1 .5.5z"/>
                </svg>
                Back
            </a>
        </div>

        {% if notifications %}
        <ul class="list-group">
            {% for notification in notifications %}
            <li class="list-group-item d-flex justify-content-between align-items-center {% if not notification.is_read %}list-group-item-warning{% endif %}">
                <div class="notification-content">
                    <strong class="text-dark">{{ notification.message }}</strong>
                    {% if notification.is_read %}
                        <span class="badge badge-success ml-2">Read</span>
                    {% else %}
                        <span class="badge badge-primary ml-2">New</span> {% endif %}
                </div>
                <div class="notification-actions d-flex align-items-center">
                    {% if not notification.is_read %}
                    <a href="{{ url_for('mark_as_read', notif_id=notification.id, user_id=user_id) }}" class="btn btn-sm btn-outline-success mr-2">Mark as Read</a>
                    {% endif %}
                    <form action="{{ url_for('clear_notification', notif_id=notification.id, user_id=user_id) }}" method="post">
                        <button type="submit" class="btn btn-sm btn-outline-danger">Clear</button>
                    </form>
                </div>
            </li>
            {% endfor %}
        </ul>
        {% else %}
        <div class="alert alert-info mt-4" role="alert">
            <h4 class="alert-heading">All Clear!</h4>
            <p>You have no new notifications at the moment.</p>
            <hr>
            <p class="mb-0">Check back later for updates.</p>
        </div>
        {% endif %}
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>