<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Process Request</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        /* Optional: Add some custom styling if needed for better visual separation or emphasis */
        .container {
            max-width: 800px; /* Limit container width for better readability on larger screens */
        }
        .form-group label {
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="container mt-5">
        <h1 class="mb-4">Process Request</h1>
        <div class="mb-3">
            <a href="javascript:history.back()" class="btn btn-secondary">Back</a>
        </div>

        {% if success_message %}
        <div class="alert alert-success alert-dismissible fade show" role="alert">
            {{ success_message }}
            <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                <span aria-hidden="true">&times;</span>
            </button>
        </div>
        {% endif %}

        <form method="POST">
            <div class="form-group">
                <label for="status">Status:</label>
                <select name="status" id="status" class="form-control" required onchange="toggleApprovalFields()">
                    <option value="approved">Approved</option>
                    <option value="rejected">Rejected</option>
                </select>
            </div>
            <div class="form-group" id="approverNameField" style="display: none;">
                <label for="approverName">Approver's Full Name:</label>
                <input type="text" name="approverName" id="approverName" class="form-control">
            </div>
            <div class="form-group" id="approvalDateField" style="display: none;">
                <label for="approvalDate">Date of Approval:</label>
                <input type="date" name="approvalDate" id="approvalDate" class="form-control">
            </div>
            <div class="form-group">
                <label for="comments">Comments:</label>
                <textarea name="comments" id="comments" class="form-control" rows="3"></textarea>
            </div>
            <button type="submit" class="btn btn-primary">Submit</button>
        </form>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <script>
        // Function to toggle visibility and 'required' attribute of approver fields
        function toggleApprovalFields() {
            const status = document.getElementById('status').value;
            const approverNameField = document.getElementById('approverNameField');
            const approvalDateField = document.getElementById('approvalDateField');
            const approverNameInput = document.getElementById('approverName');
            const approvalDateInput = document.getElementById('approvalDate');

            if (status === 'approved') {
                approverNameField.style.display = 'block';
                approvalDateField.style.display = 'block';
                approverNameInput.setAttribute('required', 'required');
                approvalDateInput.setAttribute('required', 'required');
            } else {
                approverNameField.style.display = 'none';
                approvalDateField.style.display = 'none';
                approverNameInput.removeAttribute('required');
                approvalDateInput.removeAttribute('required');
                // Clear values when hidden to prevent accidental submission of old data
                approverNameInput.value = '';
                approvalDateInput.value = '';
            }
        }

        // Ensure the function runs on page load to handle pre-selected values and initial state
        document.addEventListener('DOMContentLoaded', toggleApprovalFields);
    </script>
</body>
</html>