<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Registration</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background: linear-gradient(135deg, #74ebd5 0%, #ACB6E5 100%);
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .register-container {
            background: #fff;
            padding: 2.5rem 2rem;
            border-radius: 1rem;
            box-shadow: 0 4px 24px rgba(0,0,0,0.12);
            width: 100%;
            max-width: 400px;
        }
        .register-container h1 {
            margin-bottom: 1.5rem;
            font-weight: 700;
            text-align: center;
        }
        .btn-primary, .btn-secondary {
            width: 48%;
        }
        .form-label {
            margin-top: 1rem;
        }
        .btn-group-custom {
            display: flex;
            justify-content: space-between;
            gap: 4%;
        }
    </style>
</head>
<body>
    <div class="register-container">
        <h1>Admin Registration</h1>
        <!-- Success message -->
        {% if success_message %}
        <div class="alert alert-success text-center py-2" role="alert">
            {{ success_message }}
        </div>
        {% endif %}

        <!-- Error message -->
        {% if error_message %}
        <div class="alert alert-danger text-center py-2" role="alert">
            {{ error_message }}
        </div>
        {% endif %}

        <form method="POST" action="/register_admin">
            <div class="mb-3">
                <label for="username" class="form-label">Username:</label>
                <input type="text" id="username" name="username" class="form-control" required>
            </div>
            <div class="mb-3">
                <label for="password" class="form-label">Password:</label>
                <input type="password" id="password" name="password" class="form-control" required>
            </div>
            <div class="mb-3">
                <label for="confirm_password" class="form-label">Confirm Password:</label>
                <input type="password" id="confirm_password" name="confirm_password" class="form-control" required>
            </div>
            <div class="btn-group-custom mt-3">
                <button type="submit" class="btn btn-primary">Register</button>
                <a href="javascript:history.back()" class="btn btn-secondary">Back</a>
            </div>
        </form>
    </div>
    <script>
        // Client-side password confirmation validation
        document.querySelector('form').addEventListener('submit', function(event) {
            const password = document.getElementById('password').value;
            const confirmPassword = document.getElementById('confirm_password').value;
            if (password !== confirmPassword) {
                event.preventDefault();
                alert('Passwords do not match!');
            }
        });
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>