<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Request Clearance</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #f8f9fa; /* Light gray background */
        }
        .container {
            background-color: #ffffff; /* White background for the form container */
            padding: 30px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1); /* Subtle shadow */
            margin-top: 50px;
            margin-bottom: 50px;
        }
        h1 {
            color: #0056b3; /* Darker blue for the heading */
            margin-bottom: 30px;
            text-align: center;
        }
        .form-group label {
            font-weight: bold;
            color: #343a40; /* Dark gray for labels */
        }
        .btn-primary {
            background-color: #007bff; /* Bootstrap primary blue */
            border-color: #007bff;
            width: 100%; /* Full width button */
            padding: 10px;
            font-size: 1.1rem;
            margin-top: 20px;
        }
        .btn-primary:hover {
            background-color: #0056b3;
            border-color: #0056b3;
        }
        .btn-secondary {
            margin-bottom: 20px;
        }
        .alert-container {
            margin-bottom: 20px;
        }
        /* Style for checkboxes */
        .form-check {
            margin-bottom: 10px;
        }
        .form-check-input:checked + .form-check-label {
            color: #007bff; /* Highlight selected checkboxes */
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Request Clearance</h1>

        {% with messages = get_flashed_messages(with_categories=true) %}
        {% if messages %}
        <div class="alert-container">
            {% for category, message in messages %}
            <div class="alert alert-{{ category }} alert-dismissible fade show" role="alert">
                {{ message }}
                <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            {% endfor %}
        </div>
        {% endif %}
        {% endwith %}

        <div class="mb-3">
            <a href="javascript:history.back()" class="btn btn-secondary">Back</a>
        </div>
        <form method="POST" action="/request_clearance">
            <div class="form-group">
                <label for="fullName">Full Name:</label>
                <input type="text" id="fullName" name="fullName" class="form-control" required>
            </div>
            <div class="form-group">
                <label for="idNumber">ID Number:</label>
                <input type="text" id="idNumber" name="idNumber" class="form-control" required>
            </div>
            <div class="form-group">
                <label for="department">Department:</label>
                <input type="text" id="department" name="department" class="form-control" required>
            </div>
            <div class="form-group">
                <label for="classYear">Class Year:</label>
                <input type="text" id="classYear" name="classYear" class="form-control" required>
            </div>
            <div class="form-group">
                <label for="lastAttended">Last Date Class Attended:</label>
                <input type="date" id="lastAttended" name="lastAttended" class="form-control" required>
            </div>
            <div class="form-group">
                <label for="reason">Reason for Clearance:</label>
                <textarea id="reason" name="reason" class="form-control" rows="3" required></textarea>
            </div>

            <div class="form-group">
                <label>Departments to be Cleared:</label><br>
                {% for department in departments %}
                <div class="form-check">
                    <input type="checkbox" class="form-check-input" name="dept_ids" value="{{ department.id }}" id="dept_{{ department.id }}">
                    <label class="form-check-label" for="dept_{{ department.id }}">{{ department.name }}</label>
                </div>
                {% endfor %}
            </div>
            <button type="submit" class="btn btn-primary">Submit Request</button>
        </form>
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>