<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reset User Password</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        /* Custom styles for better spacing and readability */
        .container {
            max-width: 800px; /* Limit form width for better aesthetics on larger screens */
        }
        .form-label {
            font-weight: 500; /* Slightly bolder labels */
            margin-top: 1rem; /* Add some space above labels */
        }
        /* No longer need .form-group specific margin-bottom as Bootstrap's mb-3 handles it */
        .alert {
            margin-top: 1rem;
            margin-bottom: 1.5rem;
        }
    </style>
</head>
<body>
    <div class="container mt-5 py-4 px-4 bg-light rounded shadow-sm">
        <h1 class="mb-4 text-center">Reset User Password</h1>

        {% if success_message %}
        <div class="alert alert-success alert-dismissible fade show" role="alert">
            {{ success_message }}
            <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
        </div>
        {% endif %}

        {% if error_message %}
        <div class="alert alert-danger alert-dismissible fade show" role="alert">
            {{ error_message }}
            <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
        </div>
        {% endif %}

        <form action="{{ url_for('reset_user_password') }}" method="post" id="resetPasswordForm" novalidate>
            <div class="mb-3">
                <label for="username" class="form-label">Select Username:</label>
                <select id="username" name="username" class="form-select" required aria-describedby="usernameHelp">
                    <option value="" disabled selected>Select a username</option>
                    {% for user in users %}
                    <option value="{{ user['id'] }}">{{ user['username'] }} ({{ user['department'] }})</option>
                    {% endfor %}
                </select>
                <div id="usernameHelp" class="form-text">Select the user whose password you wish to reset.</div>
                <div class="invalid-feedback">
                    Please select a username.
                </div>
            </div>

            <div class="mb-3">
                <label for="new_password" class="form-label">New Password:</label>
                <input type="password" id="new_password" name="new_password" class="form-control" required pattern="^(?=.*[a-z])(?=.*[A-Z])(?=.*\d)(?=.*[@$!%*?&])[A-Za-z\d@$!%*?&]{8,}$" aria-describedby="passwordHelp">
                <div id="passwordHelp" class="form-text">Password must be at least 8 characters long, include uppercase, lowercase, a number, and a symbol (@, $, !, %, *, ?, &).</div>
                <div class="invalid-feedback">
                    Please fill out this field and ensure it meets the criteria.
                </div>
            </div>

            <div class="mb-3">
                <label for="confirm_password" class="form-label">Confirm Password:</label>
                <input type="password" id="confirm_password" name="confirm_password" class="form-control" required>
                <div class="invalid-feedback">
                    Please fill out this field and ensure passwords match.
                </div>
            </div>

            <div class="form-check mb-3">
                <input type="checkbox" id="show_password" class="form-check-input">
                <label for="show_password" class="form-check-label">Show Password</label>
            </div>

            <button type="submit" class="btn btn-primary w-100 mt-3">Reset Password</button>
        </form>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script>
        (function () {
            'use strict'

            const form = document.getElementById('resetPasswordForm');
            const newPasswordField = document.getElementById('new_password');
            const confirmPasswordField = document.getElementById('confirm_password');
            const showPasswordCheckbox = document.getElementById('show_password');

            form.addEventListener('submit', function (event) {
                // Reset custom invalid feedback
                Array.from(form.querySelectorAll('.is-invalid')).forEach(el => {
                    el.classList.remove('is-invalid');
                });
                Array.from(form.querySelectorAll('.invalid-feedback')).forEach(el => {
                    // Hide all invalid feedback initially, let Bootstrap re-show
                    el.style.display = 'none';
                });

                let isValid = true;

                // Validate username selection
                const usernameSelect = document.getElementById('username');
                if (!usernameSelect.value) {
                    usernameSelect.classList.add('is-invalid');
                    usernameSelect.nextElementSibling.nextElementSibling.style.display = 'block'; // Show "Please select a username" feedback
                    isValid = false;
                }


                // Password match check
                if (newPasswordField.value !== confirmPasswordField.value) {
                    confirmPasswordField.classList.add('is-invalid');
                    // Find the correct invalid-feedback element for confirm_password
                    const confirmPasswordFeedback = confirmPasswordField.nextElementSibling;
                    if (confirmPasswordFeedback && confirmPasswordFeedback.classList.contains('invalid-feedback')) {
                         confirmPasswordFeedback.innerText = 'Passwords do not match.'; // Override with specific message
                         confirmPasswordFeedback.style.display = 'block';
                    }
                    isValid = false;
                }

                // Password format check (handled by pattern attribute and Bootstrap's validation)
                if (!newPasswordField.checkValidity()) {
                    newPasswordField.classList.add('is-invalid');
                    // Find the correct invalid-feedback element for new_password
                    const newPasswordFeedback = newPasswordField.nextElementSibling.nextElementSibling; // Adjust for form-text
                    if (newPasswordFeedback && newPasswordFeedback.classList.contains('invalid-feedback')) {
                        if (newPasswordField.value === "") {
                             newPasswordFeedback.innerText = 'Please fill out this field.'; // Specific for blank
                        } else {
                            newPasswordFeedback.innerText = 'Password must meet the criteria.'; // For format issues
                        }
                        newPasswordFeedback.style.display = 'block';
                    }
                    isValid = false;
                } else if (newPasswordField.value === "") { // Explicitly check if new password is blank
                    newPasswordField.classList.add('is-invalid');
                    const newPasswordFeedback = newPasswordField.nextElementSibling.nextElementSibling;
                    if (newPasswordFeedback && newPasswordFeedback.classList.contains('invalid-feedback')) {
                         newPasswordFeedback.innerText = 'Please fill out this field.';
                         newPasswordFeedback.style.display = 'block';
                    }
                    isValid = false;
                }

                 // Explicitly check if confirm password is blank (even if it matches a blank new_password)
                if (confirmPasswordField.value === "" && isValid) { // Only add if not already invalid from mismatch
                    confirmPasswordField.classList.add('is-invalid');
                    const confirmPasswordFeedback = confirmPasswordField.nextElementSibling;
                    if (confirmPasswordFeedback && confirmPasswordFeedback.classList.contains('invalid-feedback')) {
                         confirmPasswordFeedback.innerText = 'Please fill out this field.';
                         confirmPasswordFeedback.style.display = 'block';
                    }
                    isValid = false;
                }


                if (!isValid) {
                    event.preventDefault();
                    event.stopPropagation();
                }

                form.classList.add('was-validated');
            }, false);

            // Toggle password visibility
            showPasswordCheckbox.addEventListener('change', function () {
                const type = this.checked ? 'text' : 'password';
                newPasswordField.type = type;
                confirmPasswordField.type = type;
            });
        })();
    </script>
</body>
</html>