<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Staff Menu</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap" rel="stylesheet">
    <style>
        body {
            background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
            font-family: 'Roboto', Arial, sans-serif;
            min-height: 100vh;
            margin: 0;
        }
        .container {
            background: #fff;
            border-radius: 22px;
            box-shadow: 0 12px 40px rgba(44, 62, 80, 0.18);
            padding: 60px 48px 48px 48px;
            max-width: 800px;
            margin: 80px auto;
            position: relative;
            animation: fadeIn 0.8s;
        }
        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(30px);}
            to { opacity: 1; transform: translateY(0);}
        }
        h1 {
            color: #2d3a4b;
            font-weight: 700;
            margin-bottom: 36px;
            letter-spacing: 1px;
            text-align: center;
            font-size: 2.3rem;
        }
        h2 {
            color: #495057;
            font-size: 1.3rem;
            margin-bottom: 18px;
            text-align: center;
        }
        .nav {
            display: flex;
            flex-direction: column;
            gap: 18px;
            margin-bottom: 36px;
            align-items: center;
        }
        .btn, .button {
            padding: 14px 32px;
            border-radius: 8px;
            text-decoration: none;
            font-size: 1.18rem;
            font-weight: 500;
            transition: background 0.2s, box-shadow 0.2s, color 0.2s;
            box-shadow: 0 2px 8px rgba(44, 62, 80, 0.06);
            border: none;
            outline: none;
            cursor: pointer;
            display: inline-block;
            width: 100%;
            max-width: 350px;
            text-align: center;
        }
        .btn-danger {
            background: linear-gradient(90deg, #ff5858 0%, #f09819 100%);
            color: #fff;
        }
        .btn-danger:hover {
            background: linear-gradient(90deg, #f09819 0%, #ff5858 100%);
            box-shadow: 0 4px 16px rgba(255, 88, 88, 0.18);
            color: #fff;
        }
        .btn-primary {
            background: linear-gradient(90deg, #36d1c4 0%, #5b86e5 100%);
            color: #fff;
        }
        .btn-primary:hover {
            background: linear-gradient(90deg, #5b86e5 0%, #36d1c4 100%);
            box-shadow: 0 4px 16px rgba(91, 134, 229, 0.15);
            color: #fff;
        }
        .btn-link {
            background: linear-gradient(90deg, #43cea2 0%, #185a9d 100%);
            color: #fff;
            text-decoration: none;
            border: none;
            box-shadow: 0 2px 8px rgba(44, 62, 80, 0.06);
            padding: 14px 32px;
            border-radius: 8px;
            font-size: 1.18rem;
            font-weight: 500;
            width: 100%;
            max-width: 350px;
            text-align: center;
            transition: background 0.2s, box-shadow 0.2s, color 0.2s;
        }
        .btn-link:hover {
            background: linear-gradient(90deg, #185a9d 0%, #43cea2 100%);
            color: #fff;
            text-decoration: none;
            box-shadow: 0 4px 16px rgba(24, 90, 157, 0.13);
        }
        .list-group {
            margin-top: 24px;
            border-radius: 12px;
            overflow: hidden;
            box-shadow: 0 2px 8px rgba(44, 62, 80, 0.06);
        }
        .list-group-item {
            border: none;
            border-bottom: 1px solid #e9ecef;
            background: #f8fafc;
            font-size: 1.04rem;
            padding: 22px 24px;
        }
        .list-group-item:last-child {
            border-bottom: none;
        }
        .btn-success.btn-sm {
            padding: 6px 18px;
            font-size: 1rem;
            border-radius: 6px;
            background: linear-gradient(90deg, #43cea2 0%, #185a9d 100%);
            color: #fff;
            border: none;
            transition: background 0.2s;
        }
        .btn-success.btn-sm:hover {
            background: linear-gradient(90deg, #185a9d 0%, #43cea2 100%);
            color: #fff;
        }
        @media (min-width: 600px) {
            .container {
                padding: 70px 80px 60px 80px;
            }
            .nav {
                gap: 22px;
            }
        }
    </style>
</head>
<body>
    <div class="container mt-5">
        <h1>Staff Menu</h1>
        <div class="nav mb-3">
            <a href="{{ url_for('notifications', user_id=user_id) }}" class="btn btn-primary">View Notifications</a>
            <a href="{{ url_for('change_password') }}" class="btn btn-link">Change Password</a>
            <a href="{{ url_for('index') }}" class="btn btn-danger">Logout</a>
        </div>
        <h2>Pending Clearance Requests</h2>
        <ul class="list-group">
            {% if requests %}
                {% for request in requests %}
                <li class="list-group-item">
                    <strong>Requester Name:</strong> {{ request['student_name'] }}<br>
                    <strong>Student ID Number:</strong> {{ request['student_id_number'] }}<br>
                    <strong>Class Year:</strong> {{ request['student_class_year'] }}<br>
                    <strong>Department:</strong> {{ request['student_department'] }}<br>
                    <strong>Reason for Clearance:</strong> {{ request['reason_for_clearance'] }}<br>
                    <strong>Date Submitted:</strong> {{ request['date_submitted'] }}
                    <div class="mt-2">
                        <a href="{{ url_for('process_request', req_id=request['request_id'], user_id=user_id) }}" class="btn btn-success btn-sm">Process</a>
                    </div>
                </li>
                {% endfor %}
            {% else %}
                <li class="list-group-item">No pending clearance requests to process.</li>
            {% endif %}
        </ul>
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>