<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Menu</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap" rel="stylesheet">
    <style>
        body {
            background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
            font-family: 'Roboto', Arial, sans-serif;
            min-height: 100vh;
            margin: 0;
        }
        .container {
            background: #fff;
            border-radius: 22px;
            box-shadow: 0 12px 40px rgba(44, 62, 80, 0.18);
            padding: 60px 48px 48px 48px;
            max-width: 800px;
            margin: 80px auto;
            position: relative;
            animation: fadeIn 0.8s;
        }
        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(30px);}
            to { opacity: 1; transform: translateY(0);}
        }
        h1 {
            color: #2d3a4b;
            font-weight: 700;
            margin-bottom: 40px;
            letter-spacing: 1px;
            text-align: center;
            font-size: 2.5rem;
        }
        .nav {
            display: flex;
            flex-direction: column;
            gap: 18px;
            margin-bottom: 36px;
            align-items: center;
        }
        .button, .btn {
            padding: 14px 32px;
            border-radius: 8px;
            text-decoration: none;
            font-size: 1.18rem;
            font-weight: 500;
            transition: background 0.2s, box-shadow 0.2s, color 0.2s;
            box-shadow: 0 2px 8px rgba(44, 62, 80, 0.06);
            border: none;
            outline: none;
            cursor: pointer;
            display: inline-block;
            width: 100%;
            max-width: 350px;
            text-align: center;
        }
        .button {
            background: linear-gradient(90deg, #ff5858 0%, #f09819 100%);
            color: #fff;
        }
        .button:hover {
            background: linear-gradient(90deg, #f09819 0%, #ff5858 100%);
            box-shadow: 0 4px 16px rgba(255, 88, 88, 0.18);
        }
        .btn-primary {
            background: linear-gradient(90deg, #36d1c4 0%, #5b86e5 100%);
            color: #fff;
        }
        .btn-primary:hover {
            background: linear-gradient(90deg, #5b86e5 0%, #36d1c4 100%);
            box-shadow: 0 4px 16px rgba(91, 134, 229, 0.15);
        }
        .btn-info {
            background: linear-gradient(90deg, #43cea2 0%, #185a9d 100%);
            color: #fff;
        }
        .btn-info:hover {
            background: linear-gradient(90deg, #185a9d 0%, #43cea2 100%);
            box-shadow: 0 4px 16px rgba(24, 90, 157, 0.13);
        }
        /* Remove .btn-link style to make Change Password look like others */
        .mt-4 {
            margin-top: 2.2rem;
            display: flex;
            flex-direction: column;
            gap: 18px;
            align-items: center;
        }
        @media (min-width: 600px) {
            .container {
                padding: 70px 80px 60px 80px;
            }
            .nav, .mt-4 {
                gap: 22px;
            }
        }
    </style>
</head>
<body>
    <div class="container mt-5">
        <h1>Student Menu</h1>
        <div class="nav mb-3">
            <a href="{{ url_for('notifications', user_id=user_id) }}" class="btn btn-primary">View Notifications</a>
        </div>
        <div class="mt-4">
            <a href="{{ url_for('request_clearance', user_id=user_id) }}" class="btn btn-primary">Request Clearance</a>
            <a href="{{ url_for('view_clearance_status', user_id=user_id) }}" class="btn btn-info">View Clearance Status</a>
            <a href="{{ url_for('change_password') }}" class="btn btn-primary">Change Password</a>
            <a href="{{ url_for('index') }}" class="button">Logout</a>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>