<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>View Users</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #f0f2f5;
            font-family: 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
        }
        .container {
            background-color: #ffffff;
            padding: 40px;
            border-radius: 12px;
            box-shadow: 0 8px 16px rgba(0,0,0,0.1);
            margin-top: 60px;
            margin-bottom: 60px;
        }
        h1 {
            color: #212529;
            margin-bottom: 30px;
            font-weight: 700;
            text-align: center;
        }
        .table {
            margin-top: 30px;
            border-radius: 8px;
            overflow: hidden;
        }
        .table thead th {
            background-color: #0d6efd;
            color: white;
            font-weight: 600;
            border-bottom: 2px solid #0a58ca;
            padding: 12px 15px;
            vertical-align: middle;
        }
        .table tbody tr:nth-of-type(even) {
            background-color: #f8f9fa;
        }
        .table tbody tr:hover {
            background-color: #e9ecef;
            cursor: pointer;
        }
        .table td {
            padding: 10px 15px;
            vertical-align: middle;
        }
        .badge {
            padding: 0.5em 0.7em;
            font-size: 0.85em;
            font-weight: 600;
        }
        .btn-secondary {
            background-color: #6c757d;
            border-color: #6c757d;
            color: white;
            transition: all 0.2s ease-in-out;
        }
        .btn-secondary:hover {
            background-color: #5a6268;
            border-color: #545b62;
            transform: translateY(-1px);
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }
        .alert-info {
            border-left: 5px solid #0dcaf0;
        }
        .filter-form {
            max-width: 300px;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>List of Users</h1>

        <div class="mb-4 d-flex justify-content-between align-items-center">
            <a href="javascript:history.back()" class="btn btn-secondary">Back</a>
            <form method="get" class="filter-form">
                <div class="input-group">
                    <label class="input-group-text" for="role_filter">Role</label>
                    <select class="form-select" id="role_filter" name="role" onchange="this.form.submit()">
                        <option value="">All</option>
                        <option value="student" {% if request.args.get('role') == 'student' %}selected{% endif %}>Student</option>
                        <option value="staff" {% if request.args.get('role') == 'staff' %}selected{% endif %}>Staff</option>
                        <option value="admin" {% if request.args.get('role') == 'admin' %}selected{% endif %}>Admin</option>
                    </select>
                </div>
            </form>
        </div>

        {% if users %}
        <div class="table-responsive">
            <table class="table table-bordered table-striped table-hover align-middle">
                <thead>
                    <tr>
                        <th scope="col">Username</th>
                        <th scope="col">Department</th>
                        <th scope="col">Role</th>
                        <th scope="col">Status</th>
                    </tr>
                </thead>
                <tbody>
                    {% for user in users %}
                    <tr>
                        <td>{{ user['username'] }}</td>
                        <td>{{ user['department'] }}</td>
                        <td>{{ user['role'] }}</td>
                        <td>
                            {% if user['is_active'] == 1 %}
                                <span class="badge bg-success">Active</span>
                            {% else %}
                                <span class="badge bg-danger">Inactive</span>
                            {% endif %}
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
        {% else %}
            <div class="alert alert-info text-center" role="alert">
                No users to display.
            </div>
        {% endif %}
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>