<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>View Clearance Status</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #f8f9fa; /* Light gray background */
            font-family: 'Segoe UI', Arial, sans-serif; /* Modern, readable font */
        }
        .container {
            background-color: #ffffff; /* White background for the main content area */
            padding: 40px;
            border-radius: 10px;
            box-shadow: 0 6px 12px rgba(0,0,0,0.15); /* More prominent shadow */
            margin-top: 50px;
            margin-bottom: 50px;
        }
        h1 {
            color: #0056b3; /* Consistent blue for headings */
            margin-bottom: 30px;
            text-align: center;
            font-weight: 600; /* Slightly bolder heading */
        }
        .form-group label {
            font-weight: bold;
            color: #343a40;
            margin-bottom: 5px; /* Small space between label and input */
        }
        .form-control[readonly] {
            background-color: #e9ecef; /* Light gray background for readonly inputs */
            opacity: 1; /* Ensure full opacity for text */
            color: #495057; /* Darker text for readability */
        }
        .btn-secondary, .btn-success {
            padding: 10px 20px;
            font-size: 1rem;
            border-radius: 5px;
            transition: all 0.3s ease; /* Smooth transition for hover effects */
        }
        .btn-secondary:hover {
            background-color: #5a6268;
            border-color: #545b62;
        }
        .btn-success {
            background-color: #28a745;
            border-color: #28a745;
        }
        .btn-success:hover {
            background-color: #218838;
            border-color: #1e7e34;
        }
        .table {
            margin-top: 30px;
            border-radius: 8px;
            overflow: hidden; /* Ensures border-radius applies to table corners */
            box-shadow: 0 2px 4px rgba(0,0,0,0.05); /* Subtle shadow for the table */
        }
        .table thead th {
            background-color: #007bff; /* Blue header for the table */
            color: white;
            border-color: #007bff;
            vertical-align: middle;
        }
        .table tbody tr:nth-child(even) {
            background-color: #f2f2f2; /* Zebra striping for table rows */
        }
        .table tbody tr:hover {
            background-color: #e9f2ff; /* Light blue on hover */
        }
        .table td, .table th {
            padding: 12px; /* More padding for table cells */
            vertical-align: middle;
            border-top: 1px solid #dee2e6; /* Light border for cells */
        }
        .status-pending {
            color: #ffc107; /* Orange for pending status */
            font-weight: bold;
        }
        .status-approved {
            color: #28a745; /* Green for approved status */
            font-weight: bold;
        }
        .status-rejected {
            color: #dc3545; /* Red for rejected status */
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="container" id="clearance-status-content">
        <h1>Clearance Status</h1>

        <div class="mb-4 d-flex justify-content-between align-items-center">
            <a href="javascript:history.back()" class="btn btn-secondary">Back</a>
            <button class="btn btn-success" onclick="downloadClearanceStatusAsPDF()">Download Status</button>
        </div>

        <form method="POST" action="/request_clearance">
            <div class="form-group">
                <label for="fullName">Full Name:</label>
                <input type="text" id="fullName" name="fullName" class="form-control" value="{{ clearance_request.full_name }}" readonly>
            </div>
            <div class="form-group">
                <label for="idNumber">ID Number:</label>
                <input type="text" id="idNumber" name="idNumber" class="form-control" value="{{ clearance_request.id_number }}" readonly>
            </div>
            <div class="form-group">
                <label for="department">Department:</label>
                <input type="text" id="department" name="department" class="form-control" value="{{ clearance_request.department }}" readonly>
            </div>
            <div class="form-group">
                <label for="classYear">Class Year:</label>
                <input type="text" id="classYear" name="classYear" class="form-control" value="{{ clearance_request.class_year }}" readonly>
            </div>
            <div class="form-group">
                <label for="lastAttended">Last Date Class Attended:</label>
                <input type="date" id="lastAttended" name="lastAttended" class="form-control" value="{{ clearance_request.last_attended }}" readonly>
            </div>
            <div class="form-group">
                <label for="reason">Reason for Clearance:</label>
                <textarea id="reason" name="reason" class="form-control" rows="3" readonly>{{ clearance_request.reason }}</textarea>
            </div>
        </form>

        <table class="table table-bordered">
            <thead>
                <tr>
                    <th>Department</th>
                    <th>Status</th>
                    <th>Date of Approval</th>
                    <th>Approver's Full Name</th>
                    <th>Additional Information</th>
                </tr>
            </thead>
            <tbody>
                {% for clearance in clearances %}
                <tr>
                    <td>{{ clearance['department'] }}</td>
                    <td class="status-{{ clearance['status'].lower() }}">
                        {{ clearance['status'] }}
                    </td>
                    <td>{{ clearance['date_of_approval'] or 'Pending' }}</td>
                    <td>{{ clearance['approver_name'] or 'N/A' }}</td>
                    <td>{{ clearance['comments'] or 'None' }}</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
    <script>
        function downloadClearanceStatusAsPDF() {
            var printContents = document.getElementById('clearance-status-content').innerHTML;
            var originalContents = document.body.innerHTML;
            document.body.innerHTML = printContents;
            window.print();
            document.body.innerHTML = originalContents;
            // Optional: reload to restore event handlers if any were detached by overwriting body.innerHTML
            window.location.reload();
        }
    </script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>