<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>View Departments</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        /* Custom styles for improved aesthetics and readability */
        body {
            background-color: #f0f2f5; /* A slightly cooler, modern light gray background */
            font-family: 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif; /* Modern, readable font stack */
        }
        .container {
            background-color: #ffffff; /* White background for the content area */
            padding: 40px; /* Increased padding */
            border-radius: 12px; /* More rounded corners */
            box-shadow: 0 8px 16px rgba(0,0,0,0.1); /* Stronger, yet still subtle shadow for more depth */
            margin-top: 60px; /* More top margin */
            margin-bottom: 60px; /* Add bottom margin for larger content */
        }
        h1 {
            color: #212529; /* Darker heading color for better contrast */
            margin-bottom: 30px; /* Increased bottom margin for heading */
            font-weight: 700; /* Bolder heading */
            text-align: center; /* Center align the heading */
        }
        .form-label {
            font-weight: 600; /* Bolder label for the filter */
            margin-bottom: 0.5rem; /* Space between label and select */
        }
        .table {
            margin-top: 30px; /* More space above the table */
            border-radius: 8px; /* Rounded corners for the table */
            overflow: hidden; /* Ensures rounded corners are visible with borders */
        }
        .table thead th {
            background-color: #0d6efd; /* Bootstrap primary blue for table header */
            color: white;
            font-weight: 600; /* Slightly less bold than h1, but still prominent */
            border-bottom: 2px solid #0a58ca; /* Darker blue border for header */
            padding: 12px 15px; /* More padding in header cells */
            vertical-align: middle; /* Center text vertically */
        }
        .table tbody tr:nth-of-type(even) {
            background-color: #f8f9fa; /* Zebra striping for better readability */
        }
        .table tbody tr:hover {
            background-color: #e9ecef; /* Enhanced light hover effect */
            cursor: pointer; /* Indicate interactivity */
        }
        .table td {
            padding: 10px 15px; /* Consistent padding for body cells */
            vertical-align: middle; /* Center text vertically */
        }
        .btn-secondary {
            background-color: #6c757d;
            border-color: #6c757d;
            color: white;
            transition: all 0.2s ease-in-out; /* Smooth transition on hover */
        }
        .btn-secondary:hover {
            background-color: #5a6268;
            border-color: #545b62;
            transform: translateY(-1px); /* Subtle lift effect on hover */
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>List of Departments</h1>

        <div class="mb-4 d-flex justify-content-start">
            <a href="javascript:history.back()" class="btn btn-secondary">Back</a>
        </div>

        <div class="mb-4"> {# Increased bottom margin for the filter section #}
            <label for="dept_type" class="form-label">Filter by Department Type:</label>
            <select class="form-select" id="dept_type" name="dept_type" onchange="filterDepartments()" aria-label="Filter departments by type"> {# Used form-select and added aria-label #}
                <option value="all" selected>All Departments</option>
                <option value="student">Student Departments</option>
                <option value="staff">Staff Departments</option>
            </select>
        </div>

        {% if departments %}
        <div class="table-responsive"> {# Ensures table scrolls horizontally on small screens #}
            <table class="table table-bordered table-striped table-hover align-middle"> {# Added table-striped and align-middle #}
                <thead>
                    <tr>
                        <th scope="col">Department ID</th> {# Added scope for accessibility #}
                        <th scope="col">Department Name</th>
                        <th scope="col">Department Type</th>
                    </tr>
                </thead>
                <tbody id="department_table">
                    {% for department in departments %}
                    <tr data-type="{{ department.type }}">
                        <td>{{ department.id }}</td>
                        <td>{{ department.name }}</td>
                        <td>{{ department.type }}</td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
        {% else %}
            <div class="alert alert-info text-center" role="alert">
                No departments to display.
            </div>
        {% endif %}
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script>
        function filterDepartments() {
            const selectedType = document.getElementById('dept_type').value;
            const rows = document.querySelectorAll('#department_table tr');

            rows.forEach(row => {
                const type = row.getAttribute('data-type');
                if (selectedType === 'all' || type === selectedType) {
                    row.style.display = ''; // Show row
                } else {
                    row.style.display = 'none'; // Hide row
                }
            });
        }
    </script>
</body>
</html>